<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context="com.grayraven.ectest5.ElectionGrid"
    tools:showIn="@layout/activity_election_grid"
    android:paddingRight="8dp"
    android:paddingLeft="8dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="@dimen/abc_action_bar_default_height_material">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/election_title"
                android:hint="Title"
                android:singleLine="true"
                android:textStyle="bold"
                android:layout_marginLeft="8dp"
                android:windowSoftInputMode="stateHidden"/>
        </LinearLayout>
    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dem_total_ll">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Democratic Total:"
            android:id="@+id/dem_total"
            android:paddingBottom="5dp"
            android:paddingLeft="8dp" />

            <TextView
                android:id="@+id/dem_total_votes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="0"
                android:layout_marginLeft="8dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rep_total_ll"
            android:layout_below="@+id/dem_total_ll">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Republican Total: "
            android:id="@+id/rep_total"
            android:paddingBottom="5dp"
            android:paddingLeft="8dp" />

            <TextView
                android:id="@+id/rep_total_votes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="0"
                android:layout_marginLeft="8dp" />

        </LinearLayout>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_save_text"
            android:id="@+id/btn_save"
            android:layout_alignParentRight="true"
            android:textSize="12dp"
            android:layout_marginRight="12dp"
            android:minHeight="0dp" />



    </RelativeLayout>

    <!-- State List -->
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center_horizontal">

        <TableLayout
            android:id="@+id/election_table"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="30dp">

            <!-- Header row -->
            <TableRow
                android:id="@+id/tableRow0"
                android:tag="header_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:id="@+id/state_column"
                    android:text="State"
                    style="@style/StateCellStyle" />

                <TextView
                    android:id="@+id/dem_column"
                    android:text="Democratic"
                    android:tag="r0c2"
                    style="@style/StateCellStyle" />

                <TextView
                    android:id="@+id/rep_column"
                    style="@style/StateCellStyle"
                    android:tag="r0c3"
                    android:text="Republican"/>

                <TextView
                    android:id="@+id/split_col"
                    android:tag="r0c3"
                    android:text="Split"
                    style="@style/StateCellStyle"/>

            </TableRow>
            <!-- end header row -->




        </TableLayout>
    </ScrollView>
</LinearLayout>

